MNIST Handwritten Digit Classification Dataset

It is a dataset of 60,000 small square 28×28 pixel grayscale 
images of handwritten single digits between 0 and 9. 
The task is to classify a given image of a handwritten 
digit into one of 10 classes representing integer values 
from 0 to 9, inclusively.
